@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 400px;
    --h1-font-size: 36px;
    --h2-font-size: 24px;
    --h3-font-size: 20px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding: 112px 32px;
  }
  .section__title {
    font-size: var(--h1-font-size);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 72px;
  }
  .home {
    &__container {
      position: relative;
    }
    &__img {
      width: 500px;
    }
    &__title {
      font-size: var(--biggest-font-size);
    }
    &__tooltip {
      right: 96px;
      &-img {
        width: initial;
      }
      &-text {
        font-size: var(--normal-font-size);
        transform: translate(82px, -52px);
      }
    }
    &__social-text {
      font-size: var(--normal-font-size);
    }
    &__social-links {
      row-gap: 16px;
      margin-left: 28px;
    }
    &__social-links {
      font-size: 24px;
    }
  }
  .about {
    &__container {
      grid-template-columns: 400px 500px;
      align-items: center;
      column-gap: 80px;
    }
    &__data {
      text-align: initial;
      .section__title {
        text-align: initial;
      }
    }
    &__description {
      margin-bottom: 16px;
    }
    .about__image {
      width: 500px;
      &-img {
        object-fit: cover;
      }
    }
  }
  .favorite {
    &__container {
      max-width: 1100px;
      margin-inline: auto;
    }
    &__img {
      width: 500px;
    }
  }
  .model {
    &__img {
      width: 600px;
    }
    &__tooltip {
      &-img {
        width: initial;
      }
      &-text {
        font-size: var(--normal-font-size);
        padding: 8px 20px;
        transform: translate(82px, -56px);
      }
      &-1 {
        top: 160px;
        left: 200px;
      }
      &-2 {
        top: 64px;
        right: -24px;
      }
      &-3 {
        transform: scaleX(-1);
        bottom: 100px;
        left: 0;
      }
      &-4 {
        top: 160px;
        left: 200px;
      }
    }
  }
  .model__tooltip-3 .model__tooltip-text {
    transform: translate(82px, -56px) scaleX(-1);
  }
  .sponsor {
    &__container {
      grid-template-columns: repeat(4, max-content);
    }
  }
}
